server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    root /var/www/html;

    location / {
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_pass http://127.0.0.1:8001;
    }
    location /static/ {
        alias /home/www/code/short-link/backend/static/;
        autoindex off;
    }
    location /media/ {
        alias /home/www/code/short-link/backend/media/;
        autoindex off;
    }

    location /flower/ {
        rewrite ^/flower/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:5551;
        proxy_set_header Host $host;
    }

#    error_page 500 502 503 504 /500.html;
#    location = /500.html {
#      root /path/to/app/current/public;
#    }
}